<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
           
            <div class="nav-menu" id="nav_bar">
                <ul class="navList">
                    <li class="navItem"><a href="#" class="navLink">New</a></li>
                    <li class="navItem"><a href="#" class="navLink">Features</a></li>
                    <li class="navItem"><a href="#" class="navLink">Styles</a></li>
                    <li class="navItem"><a href="#" class="navLink">Brands</a></li>
                    <li class="navItem"><a href="#" class="navLink">Colors</a></li>
                </ul>
            </div>
            <div class="toggleMenu" id="toggle-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
      <div class="everything">
        <div class="sideBar">
            <div class="sign">
                <h1>iT</h1>
            </div>
            <div class="txt">
                <h3 class="text"><span class="rotate-txt">NIKE</span>SNEAKERS</h3>
            </div>
            <div class="socials">
                <img src="./images/facbook.png" class="icon">
                <img src="./images/insta.png" class="icon">
                <img src="./images/tw.png" class="icon">
            </div>
        </div>

        <div class="body">
            <div class="desc">
                <div class="logo"><img src="./images/Logo.png" width="100px"  class="nikeLogo"></div>
                <h1 class="title">
                    Nike Kyrie
                </h1>
                <h3 class="price">$100.3</h3>
                <div class="cta">
                    <a href="#" class="btn"> <span>-</span>10.5<span>+</span> </a>
                    <a href="#" class="btn sec">Add to cart</a>
                </div>
            </div>
            <img src="./images/nike.png" class="main-img">
        </div>

        <div class="shoes">
            <div class="content">
                <div class="cont-text">
                    <h3 class="related">Related</h3>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/kyrie7.png" class="shoe">
                        </div>
                        <div class="card-text">
                            <h4>Nike Kyrie7</h4>
                            <h5>$100.3</h5>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/pink.png" class="shoe">
                        </div>
                        <div class="card-text">
                            <h4>Nike Presto id</h4>
                            <h5>$97.9</h5>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/kyrie7b.png" class="shoe">
                        </div>
                        <div class="card-text">
                            <h4>Nike Kyrie7</h4>
                            <h5>$100.3</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>