<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haurache</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="lodoDiv">
            <img src="./img/Logo.png"  class="logo">
        </div>
        <div class="navBar" id="nav-bar">
            <ul class="navList">
                <li class="navItem"> <a href="#" class="navLink">Lifestyle</a> </li>
                <li class="navItem"> <a href="#" class="navLink">football</a> </li>
                <li class="navItem"> <a href="#" class="navLink">running</a> </li>
                <li class="navItem"> <a href="#" class="navLink">skateboard</a> </li>

            </ul>
        </div>
        <div class="toggle" id="toggleIcon">
            <img src="./img/menu.png"  class="burger">
        </div>
    </header>

    <div class="section">
      <div class="sectionContainer ">
          <div class="sectionContent">
              <div class="imgDiv container">
                  <img src="./img/haurache5.jpg" class="active" id="gallery">

                  <div class="small">
                      <img src="./img/haurache5.jpg" class="subImg active">
                      <img src="./img/haurache1.jpg" class="subImg">
                      <img src="./img/haurache2.jpg" class="subImg">
                      <img src="./img/haurache3.jpg" class="subImg">
                  </div>
              </div>

              <div class="info">
                  <div class="infoTop">
                        <span class="new">New</span>
                        <h2 class="title">The <span>running</span> <br>
                        has just begun </h2>

                        <div class="rating">
                            <p>Haurache</p>
                            <div class="stars">
                                <img src="./img/stafull.png" class="star">
                                <img src="./img/stafull.png" class="star">
                                <img src="./img/stafull.png" class="star">
                                <img src="./img/stafull.png" class="star">
                                <img src="./img/stahalf.png" class="star">
                            </div>
                            
                        </div>
                  </div>

                  <div class="infoCenter">
                      <h4 class="price">$200</h4>
                      <div class="sizes">
                          <p>Size</p>
                          <ul>
                              <li class="number">7</li>
                              <li class="number">8</li>
                              <li class="number">9</li>
                              <li class="number activee">10</li>
                              <li class="number">11</li>
                          </ul>
                      </div>
                  </div>

                  <div class="infoBottom">
                      <a href="#" class="btn fill">add to cart</a>
                      <a href="#" class="btn ">wishList</a>
                      <a href="http://localhost/shoe/admin/" class="btn  ">LogIn</a>
                  </div>

                  
              </div>
          </div>
      </div>
    </div>






    <script src="./main.js"></script>
</body>
</html>