@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --textColor: rgb(54, 54, 54);
  --NewVolor: rgb(255, 157, 0);
  --cartColor: rgb(92, 12, 124);
  --smallColor: rgb(92, 92, 92);
  --bgColor: rgb(245, 245, 245);
  --whiteColor: rgb(248, 248, 248);
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  max-width: 768px;
  margin-left: 1rem;
  margin-right: 1rem;
}

body {
  background: var(--bgColor);
}

.header {
  position: fixed;
  width: 100%;
  height: 3.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--cartColor);
  z-index: 1000;

  .logo {
    width: 60px;
    filter: invert(1);
  }

  .burger {
    width: 30px;
  }
}

@media screen and (max-width: 767px) {
  .navBar {
    position: absolute;
    top: -400%;
    left: 0;
    right: 0;
    padding: 2rem;
    background: var(--cartColor);
    transition: 0.4s;
    z-index: -1;
  }
}

.navLink {
  color: var(--whiteColor);
  position: relative;
}

.navLink::after {
  content: "LIFESTYLE";
  position: absolute;
  top: -10px;
  left: -35px;
  font-size: 2rem;
  opacity: 0;
}

.navLink:hover::after {
  opacity: 0.1;
}

.navList {
  display: grid;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.show {
  top: 3.5rem;
}

//////BODY///////

.imgDiv {
  padding: 3rem 0;

  .small {
    margin-top: 1rem;
    display: flex;
    width: 70px;
    height: 70px;
    margin: auto;
    justify-content: center;

    .subImg {
      width: 50px;
      border: 2px solid var(--cartColor);
      margin: 1rem 0.5rem;
      object-fit: contain;
    }

    .active {
      border: 3.5px solid var(--cartColor);
    }
  }
}

.info {
  padding: 1rem;
  background: rgb(255, 255, 255);
  .new {
    text-transform: uppercase;
    background: var(--NewVolor);
    padding: 3px 4px;
    color: var(--whiteColor);
  }

  .title {
    text-transform: uppercase;
    padding: 0.8rem 0;
    span {
      color: blue;
    }
  }

  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    p {
      font-weight: 500;
    }
    .stars {
      margin-left: 1rem;
      .star {
        width: 15px;
        filter: invert(1);
      }
    }
  }

  .infoCenter {
    .price {
      font-size: 1.1rem;
      margin-bottom: 0.8rem;
    }

    .sizes {
      margin: 2rem 0;
    }

    p {
      font-weight: 500;
    }

    ul {
      display: flex;
      .number {
        margin-right: 1.5rem;
        padding: 2px;
      }
      .activee {
        border: 1px solid var(--cartColor);
      }
    }
  }

  .infoBottom {
    display: grid;
    .btn {
      margin-bottom: 1rem;
      text-align: center;
      padding: 0.6rem 1.1rem;
      border: 1.5px solid var(--cartColor);
    }
    .fill {
      background: var(--cartColor);
      color: var(--bgColor);
    }
  }
}

@media screen and (min-width: 570px) {
  .info {
    text-align: center;
  }
  .imgDiv {
    width: 80%;
    margin: auto;
  }

  .rating,
  ul {
    justify-content: center;
  }

  .number {
    margin-top: 1rem;
  }
  .infoBottom {
    width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .navList {
    display: flex;
  }

  .sectionContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .toggle {
    display: none;
  }

  .info {
    text-align: initial;
  }

  ul,
  .rating {
    justify-content: initial;
  }
  .infoBottom {
    width: initial;
  }
}

@media screen and (min-width: 1024px) {
  .sectionContent {
    margin: auto;
    width: 70%;
    margin-top: 6rem;
  }

  .header {
    height: 4rem;
    padding: 1rem 6rem;
  }
}
