<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Dev Portfolio</title>
    <link rel="icon" href="./img/israIcon.png">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
    <header class="header headerActive" id="header" >

        <div class="logo-div">
            <a href="#home"><h1 class="logo">Ai<span>.</span></h1></a>
        </div>

        <div class="navBar" id="nav-Bar">
            <ul class="navList">
                <li class="navItem">
                    <a href="#about" class="navLink"> <span class="number">1.</span> About</a>
                </li>

                <li class="navItem">
                    <a href="#skills" class="navLink"> <span class="number">2.</span> Skills</a>
                </li>
                
                <li class="navItem">
                    <a href="#projects" class="navLink"> <span class="number">3.</span> Projects</a>
                </li>

                <li class="navItem">
                    <a href="#contact" class="navLink"> <span class="number">4.</span> Contact</a>
                </li>
                
                <div class="closeIcon" id="closeIconID">
                    <i class='bx bxs-x-circle icon closeIc'></i>
                </div>
            </ul>

            <div class="resumeDiv">
                <a download="" href="./ISRAEL ABAHO FRONT END WEB DEVELOEPER RESUME.pdf" class="resumeBtn" >Resume</a>
            </div>
        </div>

        

        

        <div class="navToggle" id="toggleId">
            <i class="uil uil-list-ui-alt toggleIcon"></i>
        </div>

    </header>

    <!-- <div class="toTopBtn">
        <a href="#contact"><i class="uil uil-angle-double-up toTopIcon"></i></a>
    </div> -->

    <div class=" col leftCol">
    <div class="divIcons">
        <div>
            <a href="https://www.linkedin.com/in/isra-tech/" target="_blank"> <i class="uil uil-linkedin-alt leftColIcon" ></i></a>
        </div>
        <div>
            <a href="https://github.com/IsraelAbaho" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/IsraelAbaho21" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>
        
    </div>
       <div class="divLine">

       </div>
      
    </div>

    <div class=" col rightCol">
        <div class="emailDiv">
            israTech@gmail.com
            
        </div>
           <div class="rightdivLine">
    
           </div>
    </div>

    <!-- Body Section -->
<div class="bodyContainer">
    <!-- Home section -->
    <section class="home section" id="home">
        <div class="container">
            <div class="content">
   
            <div class="contentText">
               <h6 class="introTxt">Hi, my name is</h6>
   
               <h1 class="name">Israel Abaho.</h1>
   
               <h3 class="subIntro">I design and develop web based components and systems.</h3>
   
               <p class="homeP">I'm a frontend developer with basic knowledge in designing great User interface and develop real life interactions.</p>
            </div>
   
            <div class="contentBtn">
                <a href="#contact">Get In touch <i class="uil uil-message Icon"></i></a>
            </div>
            </div>
            <div class="scrollDiv">
               <i class="uil uil-mouse-alt MouseIcon"></i>
              <a href="#about"> <h6 class="scroll">Scroll Down</h6></a>
               <i class="uil uil-angle-double-down icon"></i>
           </div>
   
        </div>
       </section>
   
       <!-- About section -------------------------------------------------->
   
       <section class="about section" id="about">
           <div class="container">
               <div class="content">
                   <div class="sectionTitle">
                      <span class="titleNumber">01 . </span>  
                      <h5 class="titleText">About Me <div class="underline"><span></span></div></h5>
                   </div>
   
                  <div class="grid">
                   <div class="cta">
                       <h4 class="ctaDescription">I'm a success-driven, determined Frontend developer. I have experience using HTML SCSS & JavaScript to build accessible component-based web pages and systems.
                        A passionate person willing to learn more technologies to become a better developer than i was yesterday. So determined and result orietend. <br> <br> 
                           I have also achieved a good understanding of relational databases, as well as solid computer science foundations such as complex algorithms and code challenge type problem solving.</h4>
                           <div class="aboutBtn">   
                            <a download="" href="./ISRAEL ABAHO FRONT END WEB DEVELOEPER RESUME.pdf">Download CV <i class="uil uil-import downloadIcon"></i></a>
                           </div>
                   </div>
   
                  <div class="lower">
                   <div class="aboutImgDiv">
                       <img src="./img/isra-png.png" alt="Israel Image" class="aboutImg">
                   </div>  

                   <div class="voiceNote">
                   <audio id="player" src="./Audio/Recording.m4a"></audio>
                   <div class="player">
                       <div class="controls">
                        <i class="uil uil-play  " id="playIcon" ></i>
                       </div>
                       <div class="audioInfo">
                           <span>Voice Intro</span>
                           <div class="bar">
                               <div id="progress"></div>
                            </div>
                       </div>
                       <div id="current">
                           <span>0:00</span>
                       </div>
                   </div>
                   </div> 
                  </div>
                  </div>
               </div>
           </div>
       </section>
   
       <!-- Skills Section  -->
   
       <section class="skill section" id="skills">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">02 .</span>  
                   <h5 class="titleText">My Skills <div class="underline"><span></span></div></h5>
                </div>
              
                <div class="skillsContent ">
                    <!-- skill one -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">Frontend Development</h1>
                         <span class="skillSubTotal">1 year experience</span>
                     </div>
                     <div class="skillImage">
                         <img src="./img/html.png" alt="" class="skillImageIcon">
                         <img src="./img/css.png" alt="" class="skillImageIcon">
                         <img src="./img/sass.png" alt="" class="skillImageIcon">
                         <img src="./img/javascript.png" alt="" class="skillImageIcon">
                         <img src="./img/react.png" alt="" class="skillImageIcon">
                        
                     </div>
                 </div>

                 <!-- skill-Two -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">UI/UX Designing</h1>
                         <span class="skillSubTotal">2 years experience</span>
                     </div>
                     <div class="skillImage">
                         <img src="./img/adobe-adobe-xd.png" alt="" class="skillImageIcon">
                         <img src="./img/figma.png" alt="" class="skillImageIcon">
                         <img src="./img/adobe-photoshop.png" alt="" class="skillImageIcon">
                     </div>
                 </div>
                 <!-- Skill-Three -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">Other Skills</h1>
                         <span class="skillSubTotal">1 year experience</span>
                     </div>
                     <div class="skillImage">
                        <img src="./img/wordpress.png" alt="" class="skillImageIcon">
                         <img src="./img/git.png" alt="" class="skillImageIcon">
                         <img src="./img/github.png" alt="" class="skillImageIcon">
                         
                     </div>
                 </div>
                 
                 </div>
                 <span class="skillDescription">
                    NB: I'm willing to learn other skills as required.
                </span> 
           </div>
       </section>
   
       <!-- PROJECTS SECTION  ---------------------------------------------------->
   
       <section class=" project section" id="projects">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">03 . </span>  
                   <h5 class="titleText">My Projects <div class="underline"><span></span></div></h5>
                </div>
   
                <div class="contentHeader">
                
                    <span class="projectDescription">
                        Here are some of the projects with in my experience.
                    </span>
                </div>
   
                <!-- FRONTEND BOXES---------------------------------------------------- -->
                       <div class="boxes ">
                        <div class="box">
   
                            <div class="webContent">
            
                            <div class="webContentTop">
                                <div>
                                  
                                    <a href="https://cvgeneratorapp.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                </div>
                                <a href="https://cvgeneratorapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                                <a href="https://github.com/IsraelAbaho/cv-generator-app" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                            </div>
            
            
                            <div class="contentImg">
                                <a href="https://cvgeneratorapp.netlify.app/" target="_blank"><img src="./img/cvGenerator.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Resume Generator App
                                </h2>
                                <p>This application helps user to generate CV by filling the fields. </p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Js (DOM)</span>
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div >
                                   
                                     <a href="https://israelfriendsapp.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                    </div>
                                    <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                                    
                                 <a href="https://github.com/IsraelAbaho/friendsListApplication" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                             </div>
            
                           
            
            
                            <div class="contentImg">
                                <a href="https://israelfriendsapp.netlify.app/" target="_blank"><img src="./projects/friendsApp.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                   Friends' Contacts App
                                </h2>
                                <p>A friends' list application where a user can add friends from the input field, i utilised JS DOM manipulation to come up with this application</p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>        
                                    <span>Javascript</span>        
                                   
                                </div>
                            </div>
            
                            </div>
            
                        </div>

                           <div class="box">
   
                               <div class="webContent">

                                <div class="webContentTop">
                                    <div>
                                        <a href="https://orliconstructionisra.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                    </div>
                                    <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                              <a href="https://github.com/IsraelAbaho/Orli-Construction-Co-Website" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                                </div>
               
               
                               <div class="contentImg">
                                   <a href="https://orliconstructionisra.netlify.app/" target="_blank"><img src="./projects/orli.png" class="contentImage"></a>
                               </div>
               
                               <div class="wrapperText">
                                   <h2 class="title">
                                       Construction co. website
                                   </h2>
                                   <p>This a client based website for a construction company in my local area. Increased quotation request by 17%.</p>
                                   <div class="software">
                                       <span>Html.</span>        
                                       <span>SCSS.</span>
                                       <span>Javascript.</span>
                                   </div>
                               </div>
               
               
                               </div>
               
               
                           </div>
   
                           <div class="box">
   
                               <div class="webContent">
               
                               <div class="webContentTop">
                                   <div>
                                     
                                       <a href="https://healthyfoodcollection.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                   </div>
                                   <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                                   <a href="https://github.com/IsraelAbaho/Food-Collection-Website" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                               </div>
               
               
                               <div class="contentImg">
                                   <a href="https://healthyfoodcollection.netlify.app/" target="_blank"><img src="./projects/food (2).png" class="contentImage"></a>
                               </div>
               
                               <div class="wrapperText">
                                   <h2 class="title">
                                      Food Collection Website
                                   </h2>
                                   <p>This is an online food website with add to cart function and shopping module.
                                   <div class="software">
                                       <span>Html</span>        
                                       <span>SCSS</span>
                                       <span>Javascript</span>
                                   </div>
                               </div>
               
               
                               </div>
               
               
                           </div>

                           <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div >
                                   
                                     <a href="https://isratravelwebsite.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                 </div>
                                 <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                                 <a href="https://github.com/IsraelAbaho/Travel-Website" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://isratravelwebsite.netlify.app/" target="_blank"><img src="./projects/travelimg.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Travel Website
                                </h2>
                                <p>This is a travel website used by anybody to books a trip to the different places</p>
                                <div class="software">
                                    <span>HTML</span>        
                                    <span>CSS</span>        
                                    <span>JavaScript</span>        
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
   
                           <div class="box">
   
                               <div class="webContent">

                                <div class="webContentTop">
                                    <div >
                                      
                                        <a href="https://appointmentscheduleapp.netlify.app/" class="wrapperLink Indicator" target="_blank" ></a>
                                    </div>
                                    <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank" ><span>LIVE</span></a>
                                    <a href="https://github.com/IsraelAbaho/Appointment-schedule-website" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                                </div>
               
                              
               
               
                               <div class="contentImg">
                                   <a href="https://appointmentscheduleisra.netlify.app/" target="_blank"><img src="./projects/appointment.png" class="contentImage"></a>
                               </div>
               
                               <div class="wrapperText">
                                   <h2 class="title">
                                       Appointment Schedule App
                                   </h2>
                                   <p>This is the app i thought could help most manager CEOs or anybody to schedule meetings in a more modern way.</p>
                                   <div class="software">
                                             
                                       <span>Html</span>        
                                       <span>SCSS</span>
                                       <span>Javascript</span>
                                   </div>
                               </div>
               
               
                               </div>
               
               
                           </div>

                       </div>
                       
                       <div class="projectFooter">
                           <a href="./archives.html">SEE MORE</a>
                       </div>
           </div>
           
       </section>
   
       <!-- CONTACT SECTION ------------------------- -->
   
       <section class="section" id="contact">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">04 . </span>  
                   <h5 class="titleText">Contact Me <div class="underline"><span></span></div></h5>
                </div>
           </div>
   
           <div class="contactContent grid">
               <div class="contactTop">
                   <div>
                           <i class="uil uil-incoming-call contactIcon"></i>
                           <span>
                               <h2 class="contactTitle">Call Me</h2>
                               <span class="contactDesc">
                                   +001 000 000 000
                               </span>
                           </span>
       
                   </div>
   
                   <div>
                       <i class="uil uil-envelope-download contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Email </h2>
                           <span class="contactDesc">
                              isrtech@gmail.com
                           </span>
                       </span>
                   </div>
   
                   <div>
                       <i class="uil uil-map-marker contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Location </h2>
                           <span class="contactDesc">
                              Chicago
                           </span>
                       </span>
                   </div>
   
               </div>
   
               <form action="https://formsubmit.co/israelabaho@gmail.com" method="POST" id="contactForm">
                   <div class="formTop">
                      <span class="field">
                       <label for="name">Full Name</label>
                       <input type="text" id="name" required name="Full Name">
                       <input type="hidden" name="_subject" value="Portifolio Message!">
                      </span>
   
                      <span class="field">
                       <label for="email">Email</label>
                       <input type="email" id="email" name="Email" required>
                       <input type="hidden" name="_next" value="https://israelabaho.netlify.app/thankyou.html">
                       <input type="hidden" name="_captcha" value="false">
                      </span>
                   </div>   
   
                      
                       
                       <textarea name="Message" id="message" cols="30" rows="10" required placeholder="Your Message"></textarea>
                      
                 <button type="submit">Send <i class="uil uil-message "></i></button>
               </form>
   
           </div>
           
       </section>

       <div class="mobileIcons">
        <div>
            <a href="https://www.linkedin.com/in/isra-tech/" target="_blank"> <i class="uil uil-linkedin-alt leftColIcon" ></i></a>

        </div>
        <div>
            <a href="https://github.com/IsraelAbaho" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/IsraelAbaho21" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>
       </div>
   
       <!-- FOOTER SECTION ------------------------------------------>
       <section class="section">
           <div class="footer">
               <span>&copy; All rights reserved <br> IsraTech - 2022</span>
           </div>
       </section>
</div>




<script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>

</html>