@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;600&family=Barlow+Condensed:wght@400;500;600&family=Inconsolata:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Advent Pro", sans-serif;
}

:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185, 92%, 41%);
  --secondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --BgColor: #031a30;
  --formColor: rgb(2, 15, 29);
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--BgColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.skillsIcon {
  width: 25px;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

img {
  width: 100%;
  height: auto;
}

video {
  width: 100%;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.sectionTitle {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--textColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sectionTitle .titleNumber {
  color: var(--primaryColor);
  margin: 0 0.6rem;
  font-weight: 600;
}

.sectionTitle .titleText {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.sectionTitle .underline {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 35px;
  left: 0;
  border-radius: 10px;
  background: var(--secondaryColor);
  overflow: hidden;
}

.sectionTitle .underline span {
  top: 0;
  left: 10px;
  height: 100%;
  width: 10px;
  border-radius: 10px;
  position: absolute;
  background: var(--textColor);
  -webkit-animation: moveLine 2s linear infinite;
          animation: moveLine 2s linear infinite;
}

@-webkit-keyframes moveLine {
  0% {
    left: -20px;
  }
  100% {
    left: 100px;
  }
}

@keyframes moveLine {
  0% {
    left: -20px;
  }
  100% {
    left: 100px;
  }
}

.header {
  width: 100%;
  position: fixed;
  background: var(--BgColor);
  height: var(--headerHeight);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  z-index: 100;
}

.header .logo {
  color: var(--textColor);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  cursor: pointer;
}

.header .logo span {
  font-size: 3rem;
  color: var(--primaryColor);
}

.header .toggleIcon {
  color: var(--primaryColor);
  font-size: 2rem;
  cursor: pointer;
}

.headerActive {
  background: var(--projectCardColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
          box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
}

@media screen and (max-width: 768px) {
  .navBar {
    position: absolute;
    top: -700%;
    right: 0;
    left: 0;
    background: var(--formColor);
    padding: 1rem 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    z-index: 150;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-bottom: 2px solid var(--primaryColor);
  }
}

.navList {
  width: 90%;
  position: relative;
  margin: auto;
  display: -ms-grid;
  display: grid;
  gap: 0.6rem 2rem;
}

.navList .closeIcon {
  position: absolute;
  top: 10px;
}

.navList .closeIcon .icon {
  color: var(--primaryColor);
  font-size: 2rem;
}

.navList .closeIcon .icon:hover {
  color: var(--primaryHover);
}

.navItem {
  margin: auto;
  padding: 1rem 0;
}

.navLink {
  color: var(--primaryColor);
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
}

.navLink .number {
  color: var(--primaryHover);
}

.navLink:hover {
  color: var(--primaryHover);
}

.navLink::before {
  content: "";
  position: absolute;
  background: var(--primaryHover);
  height: 2px;
  width: 0%;
  bottom: -3px;
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navLink::after {
  content: "";
  position: absolute;
  background: var(--primaryColor);
  height: 2px;
  width: 0%;
  bottom: -3px;
  left: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.navLink:hover::before {
  width: 100%;
}

.navLink:hover::after {
  width: 100%;
}

.resumeDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem;
}

.resumeDiv .resumeBtn {
  border: 2px solid var(--primaryHover);
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
  color: var(--primaryColor);
}

.resumeDiv .resumeBtn::before {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--primaryHover);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.resumeDiv .resumeBtn::after {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--BgColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.resumeDiv .resumeBtn:hover {
  color: var(--textColor);
  border: 2px solid var(--BgColor);
}

.resumeDiv .resumeBtn:hover::before,
.resumeDiv .resumeBtn:hover::after {
  width: 100%;
}

.show {
  top: 0;
}

.content {
  margin: 4rem 0;
}

.content .contentText {
  margin: 1rem 0;
}

.content .contentText .introTxt {
  font-size: 1rem;
  color: var(--primaryColor);
  padding: 1rem 0;
  letter-spacing: 1px;
}

.content .contentText .name {
  font-size: 3rem;
  font-weight: 600;
  color: var(--textColor);
}

.content .contentText .subIntro {
  font-size: 2rem;
  color: var(--secondaryColor);
  line-height: 2rem;
  padding: 0.5rem 0;
}

.content .contentText .homeP {
  font-size: 1.3rem;
  color: var(--paragraphColor);
  padding: 1rem 0;
  max-width: 600px;
}

.content .contentBtn {
  margin: 2rem 0;
  overflow: hidden;
  padding: 0.3rem 0;
}

.content .contentBtn a {
  padding: 1rem 1.5rem;
  border: 2px solid var(--primaryColor);
  border-radius: 3rem;
  color: var(--BgColor);
  font-weight: 600;
  font-size: 1.2rem;
  overflow: hidden;
  position: relative;
  overflow: hidden;
  background: var(--primaryColor);
  z-index: 2;
}

.content .contentBtn a .icon {
  margin-left: 0.6rem;
  cursor: pointer;
}

.content .contentBtn a::before {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--primaryHover);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 3rem;
  z-index: -1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.content .contentBtn a::after {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--BgColor);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 3rem;
  z-index: -1;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.content .contentBtn a:hover {
  color: var(--formColor);
  font-weight: 600;
  border: none;
  z-index: 2;
}

.content .contentBtn a:hover::before,
.content .contentBtn a:hover::after {
  width: 100%;
}

.toTopBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  opacity: 0.1;
  background: var(--primaryColor);
  font-size: 20px;
  padding: 8px 17px;
  display: none;
}

.toTopBtn:hover {
  opacity: 1;
}

.toTopBtn .toTopIcon {
  color: var(--BgColor);
  font-size: 25px;
  cursor: pointer;
}

.scrollDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.scrollDiv .scroll {
  font-size: 1rem;
  color: var(--primaryColor);
}

.scrollDiv .icon {
  font-size: 1.3rem;
  margin-left: 0.6rem;
  color: var(--primaryColor);
  -webkit-animation: move 0.5s infinite;
          animation: move 0.5s infinite;
  cursor: pointer;
}

.scrollDiv .MouseIcon {
  font-size: 1.3rem;
  margin-right: 0.3rem;
  color: var(--primaryColor);
  cursor: pointer;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  25% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  75% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  25% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  75% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

.about .content .cta {
  text-align: center;
  padding: 1rem 0;
  margin: auto;
}

.about .content .cta .ctaDescription {
  color: var(--textColor);
  font-size: 1.1rem;
  max-width: 100%;
  padding: 0 0.6rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: auto;
}

.about .content .aboutImgDiv {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 2rem auto 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  border: 2px dashed var(--primaryColor);
}

.about .content .aboutImgDiv .aboutImg {
  width: 215px;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about .content .aboutImgDiv::before {
  content: "Hover Me";
  font-size: 1.6rem;
  color: var(--BgColor);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inconsolata", monospace;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  background: var(--primaryColor);
  mix-blend-mode: screen;
  position: absolute;
  height: 97%;
  width: 97%;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.about .content .aboutImgDiv:hover.aboutImgDiv::before {
  height: 0%;
}

.about .content .aboutBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--primaryColor);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 10px;
}

.about .content .aboutBtn:hover {
  background: var(--primaryHover);
}

.about .content .aboutBtn a {
  color: var(--projectCardColor);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.about .content .aboutBtn a .downloadIcon {
  margin-left: 0.6rem;
}

.about .content .aboutBtn a:hover {
  color: var(--textColor);
}

.about .voiceNote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--primaryColor);
}

.about .voiceNote .player {
  width: 100%;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.7rem 1rem;
  background: var(--BgColor);
  border-radius: 3rem;
  position: relative;
}

.about .voiceNote .player #playIcon {
  font-size: 2rem;
  color: var(--primaryColor);
  cursor: pointer;
}

.about .voiceNote .player .playIcon:hover {
  color: var(--primaryHover);
}

.about .voiceNote span {
  color: var(--primaryColor);
}

.about .voiceNote #current span {
  font-weight: 600;
  -webkit-transition: all 0.34s linear;
  transition: all 0.34s linear;
}

.about .voiceNote .bar {
  --space: -4px;
  background: var(--projectCardColor);
  overflow: hidden;
  left: var(--space);
  right: var(--space);
  top: var(--space);
  bottom: var(--space);
  position: absolute;
  border-radius: 3rem;
  z-index: -2;
}

.about .voiceNote #progress {
  display: blcok;
  width: var(--progress, 0%);
  background: var(--primaryColor);
  height: 100%;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.col {
  display: none;
}

.skillDescription {
  color: var(--secondaryColor);
  font-size: 20px;
  font-weight: 600;
  line-height: 1rem;
  padding: 2rem 0 0;
}

.skillsContent {
  margin: 2rem 0 0;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.skillsContent .skillInfo .skillInfoHeader {
  margin: 1rem 0;
}

.skillsContent .skillInfo .skillInfoHeader .skillTitle {
  color: var(--textColor);
}

.skillsContent .skillInfo .skillInfoHeader .skillSubTotal {
  color: var(--secondaryColor);
  font-weight: 600;
}

.skillsContent .skillInfo .skillImage {
  margin: 1rem 0;
}

.skillsContent .skillInfo .skillImage .skillImageIcon {
  width: 40px;
  margin: 0.5rem 0.5rem 0 0;
}

.contentHeader {
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contentHeader .projectDescription {
  color: var(--secondaryColor);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
}

.contentHeader .li {
  margin: 0.5rem 1rem;
  color: var(--secondaryColor);
  font-weight: 600;
  position: relative;
}

.projectFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projectFooter a {
  border: 2px solid var(--primaryHover);
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
  color: var(--primaryColor);
}

.projectFooter a::before {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--primaryHover);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.projectFooter a::after {
  content: "";
  height: 100%;
  width: 0%;
  background: var(--BgColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.projectFooter a:hover {
  color: var(--textColor);
  border: 2px solid var(--BgColor);
}

.projectFooter a:hover::before,
.projectFooter a:hover::after {
  width: 100%;
}

.boxes {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.boxes .box {
  padding: 1rem;
  background: var(--projectCardColor);
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 2px #010a149a;
          box-shadow: 0 2px 2px #010a149a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.boxes .box .wrapperLink {
  display: block;
  color: var(--primaryColor);
  font-size: 1.5rem;
  margin: 1rem 0;
  float: right;
  cursor: pointer;
}

.boxes .box .wrapperText {
  padding: 0.5rem;
}

.boxes .box .wrapperText .title {
  display: block;
  padding: 10px 0;
  text-align: right;
  color: var(--textColor);
}

.boxes .box .wrapperText p {
  color: var(--secondaryColor);
  font-weight: 600;
}

.boxes .box .wrapperText .software {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  margin-left: auto;
}

.boxes .box .wrapperText .software span {
  color: var(--paragraphColor);
  margin: 0 10px;
  font-weight: 600;
}

.boxes .box .webContent .webContentTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.boxes .box .webContent .webContentTop .Indicator {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: crimson;
  margin-left: 1rem;
  position: relative;
}

.boxes .box .webContent .webContentTop .Indicator::before {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 15px;
  width: 15px;
  border: 2px solid crimson;
  -webkit-transform: translate(-4.5px, -4.5px);
          transform: translate(-4.5px, -4.5px);
  -webkit-animation: indicator 0.5s ease-in-out infinite;
          animation: indicator 0.5s ease-in-out infinite;
}

.boxes .box .webContent .webContentTop .live {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 0.6rem;
  color: crimson;
}

.boxes .box .webContent .webContentTop .live span {
  font-weight: 800;
}

@-webkit-keyframes indicator {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes indicator {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.boxes .box:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.uiId {
  margin-top: 1rem;
}

.animation {
  margin-top: 1rem;
}

.contactTop {
  margin: 1rem auto;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contactTop div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5rem;
}

.contactTop .contactIcon {
  font-size: 1.5rem;
  color: var(--primaryColor);
  margin-right: 1rem;
  cursor: pointer;
}

.contactTop .contactTitle {
  font-size: 1.3rem;
  color: var(--textColor);
}

.contactTop .contactDesc {
  color: var(--paragraphColor);
  font-size: 1.1rem;
  font-weight: 600;
}

form {
  padding: 1rem;
}

form .formTop {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

form .formTop .field {
  display: -ms-grid;
  display: grid;
  padding: 1rem;
  background: var(--formColor);
  border-radius: 3px;
}

form .formTop .field label {
  color: var(--secondaryColor);
  font-weight: 600;
}

form .formTop .field input {
  background: transparent;
  outline: none;
  border: none;
  color: var(--textColor);
}

form textarea {
  background: var(--formColor);
  margin-top: 1rem;
  outline: none;
  border: none;
  padding: 1rem;
  color: var(--textColor);
  width: 100%;
}

form ::-webkit-input-placeholder {
  color: var(--secondaryColor);
  font-weight: 600;
}

form :-ms-input-placeholder {
  color: var(--secondaryColor);
  font-weight: 600;
}

form ::-ms-input-placeholder {
  color: var(--secondaryColor);
  font-weight: 600;
}

form ::placeholder {
  color: var(--secondaryColor);
  font-weight: 600;
}

form button {
  display: block;
  width: 100%;
  border-radius: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  margin: 1rem auto;
  font-size: 1rem;
  background: var(--primaryColor);
  outline: none;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: var(--primaryHover);
}

form button .uil {
  margin-left: 0.6rem;
}

.mobileIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobileIcons a {
  margin: 0 5px;
  font-size: 20px;
  color: var(--primaryColor);
}

.mobileIcons a:hover {
  -webkit-transform: translateY("10px");
          transform: translateY("10px");
}

.footer {
  margin: 1rem auto 0;
  text-align: center;
}

.footer span {
  color: var(--paragraphColor);
}

.thankYouText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  text-align: center;
}

.thankYouText .text {
  color: var(--primaryHover);
  font-size: 4rem;
  padding: 10px 25px;
  line-height: 3rem;
}

.thankYouText .textTag {
  color: var(--secondaryColor);
  display: block;
  font-size: 20px;
  padding: 1rem 0;
}

.titleSubText {
  color: var(--primaryHover);
  padding-bottom: 1rem;
}

.otherProjectsContainer {
  margin-top: 4rem;
}

.otherProjectsContainer table {
  width: 100%;
  text-align: left;
}

.otherProjectsContainer table .containerTitle {
  margin-bottom: 1rem;
}

.otherProjectsContainer table .containerTitle th {
  color: var(--secondaryColor);
  font-weight: 800;
  font-size: 18px;
  padding-bottom: 1rem;
}

.otherProjectsContainer table .projectListItem {
  font-size: 18px;
}

.otherProjectsContainer table .projectListItem td {
  padding: 0.5rem 0;
}

.otherProjectsContainer table .projectListItem .itemYear {
  color: var(--primaryColor);
}

.otherProjectsContainer table .projectListItem .itemName a {
  color: var(--textColor);
  font-weight: 800;
}

.otherProjectsContainer table .projectListItem .itemName a:hover {
  color: var(--primaryHover);
}

.otherProjectsContainer table .projectListItem .itemTech {
  color: var(--paragraphColor);
}

.otherProjectsContainer table .projectListItem .itemLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.otherProjectsContainer table .projectListItem .itemLinks .wrapperLink {
  color: var(--secondaryColor);
}

.otherProjectsContainer table .projectListItem .itemLinks .wrapperLink:hover {
  color: var(--primaryColor);
}

@media screen and (min-width: 368px) {
  .ctaDescription {
    text-align: justify;
  }
}

@media screen and (min-width: 645px) {
  .skillsContent {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .boxes {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  table .containerTitle th {
    font-size: 20px !important;
  }
  table .projectListItem {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 6rem 0 4rem;
  }
  .navBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .closeIcon {
    display: none;
    cursor: pointer;
  }
  .header {
    padding: 3rem 4rem;
  }
  .navList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 1rem;
  }
  .navList .navLink {
    color: var(--textColor);
    font-size: 1rem;
  }
  .navToggle {
    display: none;
  }
  .resumeDiv .resumeBtn {
    color: var(--secondaryColor);
  }
  .boxes {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .about .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contactContent {
    -ms-grid-columns: 200px 400px;
        grid-template-columns: 200px 400px;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 5rem;
  }
  .contactContent .contactTop {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

@media screen and (min-width: 960px) {
  .bodyContainer {
    width: 65%;
    margin: auto;
  }
  .mobileIcons {
    display: none;
  }
  .col {
    position: fixed;
    bottom: 0;
    padding: 0 1rem;
    margin: 0 4rem;
    display: block;
  }
  .col .leftCol {
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .col .divLine {
    content: "";
    height: 150px;
    width: 1px;
    background: var(--secondaryColor);
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .col .leftColIcon {
    font-size: 1.5rem;
    color: var(--secondaryColor);
    font-weight: 400;
    margin-bottom: 1rem;
    display: block;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    cursor: pointer;
  }
  .col .leftColIcon:hover {
    color: var(--primaryColor);
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }
  .rightCol {
    right: -5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .emailDiv {
    color: var(--secondaryColor);
    font-size: 1.2rem;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-transform: rotate(90deg) translate(-90px, -12px);
            transform: rotate(90deg) translate(-90px, -12px);
  }
  .emailDiv:hover {
    color: var(--primaryColor);
  }
  .rightdivLine {
    content: "";
    height: 150px;
    width: 1px;
    background: var(--secondaryColor);
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .contentText .introTxt {
    font-size: 1.5rem !important;
  }
  .contentText .name {
    font-size: 4rem !important;
  }
  .contentText .subIntro {
    font-size: 2rem !important;
  }
  .contentText .homeP {
    font-size: 1.5rem !important;
  }
}

@media screen and (min-width: 1080px) {
  .home .container {
    padding: 1rem 4rem;
  }
  .archiveSection .titleSubText {
    font-size: 20px;
  }
  .archiveSection .underline {
    margin-top: 1rem;
  }
  .archiveSection .titleText {
    font-size: 45px !important;
  }
  .contentText .introTxt {
    font-size: 1.2rem !important;
  }
  .contentText .name {
    font-size: 4em !important;
  }
  .contentText .subIntro {
    font-size: 2.4rem !important;
  }
  .contentText .homeP {
    font-size: 1.7rem !important;
  }
  .ctaDescription {
    font-size: 1.2rem !important;
  }
}

@media screen and (min-width: 1240px) {
  .skillsContent {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .skillsContent .skillInfo {
    margin: auto;
  }
  .contentText .introTxt {
    font-size: 1.3rem !important;
  }
  .contentText .name {
    font-size: 5.5em !important;
  }
  .contentText .subIntro {
    font-size: 2.8rem !important;
    line-height: 2.5rem !important;
  }
  .contentText .homeP {
    font-size: 1.7rem !important;
  }
  .ctaDescription {
    font-size: 1.2rem !important;
  }
}

::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--BgColor);
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 2rem;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primaryHover);
}

::-moz-selection {
  background: var(--BgColor);
  color: var(--primaryColor);
}

::selection {
  background: var(--BgColor);
  color: var(--primaryColor);
}
/*# sourceMappingURL=main.css.map */