<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Landing Page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <h1 class="logo">Beca <span>Mesa</span></h1>
            </div>
            <div class="nav-menu" id="nav_bar">
                <ul class="navList">
                    <li class="navItem"><a href="#" class="navLink">Home</a></li>
                    <li class="navItem"><a href="#" class="navLink">About</a></li>
                    <li class="navItem"><a href="#" class="navLink">Services</a></li>
                    <li class="navItem"><a href="#" class="navLink">Pricing</a></li>
                </ul>
            </div>
            <div class="menu-toggle" id="toggle-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <a href="#" class="food">Food</a>
        </header>

        <!-----Body section-->
        <div class="hero">
            <div class="text hero-row">
                <h2 class="title">Best Food around town</h2>
                <p class="sub-title">We are always a call away.</p>
            </div>
            <div class="cta hero-row">
                <a href="#" class="btn fill">Contact Us</a>
                <a href="#" class="btn no-fill">Book Table</a>
            </div>
        </div>

        <!-----Lower Section-->
        <div class="lower">
            <div class="row">
                <div class="col">
                    <img src="./images/Cafe.png" class="icon">
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio!</p>
                </div>
                <div class="col">
                    <img src="./images/Vacado.png" class="icon">
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio!</p>
                </div>
                <div class="col">
                    <img src="./images/Champagne.png" class="icon">
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio!</p>
                </div>
            </div>
        </div>
    </div>

    <!--Let Us link our Javascript-->
    <script src="./main.js"></script>
</body>
</html>